<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00242e;
            padding: 20px;
            text-align: left;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .logo img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #16c5b1;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
            margin-left: 2%;
            margin-right: 2%;
            padding: 5%;
            text-align: center;
            width: 87%;
        }

        section h2 {
            width: 100%;
            font-size: 50px;
            margin: 0;
            font-family: 'Russo One', sans-serif;
            font-weight: bold;
            color: rgba(44, 68, 78, 255);
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            flex: 0 0 calc(16.666% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(44, 68, 78, 255);
            border-radius: 15px;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .Card-text {
            text-align: center;
        }

        footer {
            background-color: #00242e;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/Salusvitalis-removebg-preview.png" alt="Logo da Clínica de Emagrecimento">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/Noticias.html">Notícias</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="color: black;">Equipe De Desenvolvedores
            <img src="/img/LOgo-removebg-preview.png" style="width: 250px; height: 250px;position: absolute; top: 159px; left: 615px;">
        </h2>
        <div class="card-container">
            <div class="card">
              
                <div class="Card-text">
                    <h3>Desenvolvedor 1</h3>
                    <p>Brunno de Brito Barros RA:235235</p>
                </div>
            </div>
            <div class="card">
                
                <div class="Card-text">
                    <h3>Desenvolvedor 2</h3>
                    <p>Cauã Alves Ferreira RA: 234979</p>
                </div>
            </div>
            <div class="card">
               
                <div class="Card-text">
                    <h3>Desenvolvedor 3</h3>
                    <p>Danilo de Lara Acquaviva RA: 235250</p>
                </div>
            </div>
            <div class="card">
             
                <div class="Card-text">
                    <h3>Desenvolvedor 4</h3>
                    <p>Daniel Ramal de Carvalho RA: 234999</p>
                </div>
            </div>
            <div class="card">
             
                <div class="Card-text">
                    <h3>Desenvolvedor 5</h3>
                    <p>Gabriel De Sá Ramos RA: 235247</p>
                </div>
            </div>
            <div class="card">
             
                <div class="Card-text">
                    <h3>Desenvolvedor 6</h3>
                    <p>João Guilherme Graziano RA: 235123</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="rodape">
            <div class="logo">
                <img src="/img/Salusvitalis-removebg-preview.png" alt="Logo da Clínica de Emagrecimento">
            </div>

            <div class="informacoes-contato">

            </div>
        </div>
        <p class="direitos-autorais">&copy; 2023 SalusVitalis. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
