<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00242e;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"],
        button.botao-entrar {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover,
        button.botao-entrar:hover {
            background-color: #0056b3;
        }

        .botao-seta {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(44, 68, 78, 255);
            color: #fff;
            border: none;
            padding: 10px 10px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botao-seta:hover {
            background-color: #05bef0;
        }

        .botao-seta::before {
            content: "<";
            margin-right: 5px;
        }
    </style>
</head>

<body class="Fundo">
    <div class="container">
        <h1>Criar Login</h1>
        <form id="loginForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>

            <button class="botao-entrar" type="button" onclick="criarLogin()">Criar</button>
            <button class="botao-entrar" type="button" onclick="fazerLogin()">Entrar</button>

            <a class="botao-seta" href="/index.html">Voltar</a>
        </form>
        <div class="footer">© 2023 SalusVitalis. Todos os direitos reservados.</div>
    </div>


    <script>
        function criarLogin() {
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;
    
        
            if (!nome || !email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
    
            if (localStorage.getItem(email)) {
                alert('Este usuário já existe. Por favor, escolha outro email.');
            } else {
                localStorage.setItem(email, JSON.stringify({ nome: nome, senha: senha }));
                alert('Usuário criado com sucesso!');
            }
        }
    
        function fazerLogin() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;
    

            if (!email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
    
            var usuario = JSON.parse(localStorage.getItem(email));
    
            if (usuario && usuario.senha === senha) {
                alert('Login bem-sucedido!');
                window.location.href = '/Serviços.html';
            } else {
                alert('Credenciais inválidas. Tente novamente.');
            }
        }
    </script>


</body>

</html>