<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00242e;
            padding: 20px;
            text-align: left;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .logo img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #16c5b1;
        }

        .card {
            flex: 0 0 calc(16.666% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(44, 68, 78, 255);
            border-radius: 15px;
            cursor: pointer;
        }

        .Texto-oculto {
            display: none;
        }

        .card:hover {
            background: rgba(44, 68, 78, 255);
            color: white;
            padding: 40px;
        }

        .card:hover img {
            display: none;
        }

        .card:hover .Card-text {
            display: none;
        }

        .card:hover .Texto-oculto {
            display: block;
        }

        footer {
            background-color: #00242e;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/Salusvitalis-removebg-preview.png" alt="Logo da Clínica de Emagrecimento">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Início</a></li>
                <!--li><a href="Serviços.html">Serviços</a></li-->
                <li><a href="/Equipe.html">Equipe</a></li>
                <!--<li><a href="#noticias">Notícias</a></li-->
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="color: black;">

        </h2>
        <div class="card">

            <div class="Card-text">
                <h3>Desvendando os Segredos da Jornada de Saúde </h3>
                <p>A busca pela saúde e bem-estar continua a ser uma das principais preocupações em todo o mundo. Muitos
                    indivíduos estão ativamente envolvidos em esforços para controlar seu peso, seja para perder alguns
                    quilos extras ou ganhar massa muscular de forma saudável. Recentemente, novas descobertas
                    científicas lançaram luz sobre as melhores práticas relacionadas à perda e ao ganho de peso.<br>

                    Perda de Peso Sustentável:<br>

                    A perda de peso sustentável é um objetivo comum para muitos que buscam melhorar sua saúde. Pesquisas
                    recentes destacaram a importância de abordagens equilibradas e de longo prazo para alcançar esse
                    objetivo. Aqui estão alguns dos principais pontos a serem considerados:<br>

                    Nutrição Inteligente: Especialistas enfatizam a importância de uma alimentação balanceada, rica em
                    nutrientes essenciais. Isso inclui uma variedade de frutas, vegetais, proteínas magras e grãos
                    integrais.<br>

                    Exercícios Personalizados: Não existe uma única abordagem de exercício que sirva para todos. Os
                    pesquisadores destacam a importância de encontrar um programa de exercícios que seja adequado ao seu
                    corpo e estilo de vida.<br>

                    Hidratação Adequada: A água desempenha um papel fundamental na saúde geral, incluindo a perda de
                    peso. Manter-se hidratado é essencial para o bom funcionamento do corpo.<br>

                    Apoio Profissional: Consultar um profissional de saúde ou nutricionista pode fornecer orientações
                    personalizadas e ajudar a evitar práticas não saudáveis.<br>

                    Ganho de Peso Saudável:<br>

                    Para aqueles que buscam ganhar peso de forma saudável, também existem novas perspectivas
                    promissoras:</p>
            </div>
            <div class="Texto-oculto">
                <h3>Perda e Ganho de Peso Sob uma Nova Luz</h3>
                <p>Refeições Nutrientes: É importante focar em refeições ricas em calorias, mas não negligenciar os
                    nutrientes. Proteínas, gorduras saudáveis e carboidratos complexos são cruciais.<br>

                    Lanches Estratégicos: Incluir lanches entre as refeições pode aumentar a ingestão calórica
                    diária.<br>

                    Exercícios de Fortalecimento: Combinar uma dieta nutritiva com exercícios de fortalecimento muscular
                    pode ajudar no ganho de massa magra.<br>

                    Assistência Profissional: Um profissional de saúde ou nutricionista pode criar um plano de ganho de
                    peso adequado às necessidades individuais.<br>

                    Estas descobertas científicas reforçam a importância de adotar abordagens equilibradas e
                    sustentáveis para a perda e ganho de peso. Lembre-se de que a jornada de saúde é única para cada
                    pessoa, e o acompanhamento de um profissional de saúde é fundamental para orientação
                    individualizada.<br>

                    Embora essas descobertas tenham o potencial de melhorar a saúde e o bem-estar de muitas pessoas, é
                    importante lembrar que a saúde é uma busca contínua. Mantenha-se informado, consulte profissionais
                    de saúde quando necessário e siga uma abordagem que seja adequada para você.
                    <br>
                    Para mais informações acesse
                    <a href="https://www.who.int/health-topics/obesity#tab=tab_1">Organização Mundial da Saúde (OMS) -
                        Obesidade e Saúde</a>

    </section>

    <footer>
        <div class="rodape">
            <div class="logo">
                <img src="/img/Salusvitalis-removebg-preview.png" alt="Logo da Clínica de Emagrecimento">
            </div>

            <div class="informacoes-contato">

            </div>
        </div>
        <p class="direitos-autorais">&copy; 2023 SalusVitalis. Todos os direitos reservados.</p>
    </footer>
</body>

</html>